spring.application.name=Security
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=hdienwsmjdnkensd-wbsjdn-wskwns-nsksn
jwt.issuer=Suman
jwt.expiry.duration=8600000